# Application Configuration
APP_NAME=Langgraph MS
APP_VERSION=1.0.1
LOG_LEVEL=INFO

# OPEN AI Api key
OPENAI_API_KEY=

# Or using Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=

###   MCP Servers - Secrets   ###
JIRA_EMAIL=<LDAP>
JIRA_PERSONAL_ACCESS_TOKEN=<LDAP PASSWORD>